template header
REPORTING_SYSTEM
SO_NAME
FULL_DIRECTION
ROUTING

package io.mend.demo.rules.routingalt;

import io.mend.demo.rules.routing.RoutingRequest;
import io.mend.demo.rules.routing.RoutingResponse;

template "routing"

rule "routing @{row.rowNumber}"
    salience -@{row.rowNumber}
    when
        input : RoutingRequest(
            $REPORTING_SYSTEM: reportingSystem,
            $SO_NAME: soName,
            $DIRECTION: direction
        )

        RoutingRequest(
            $REPORTING_SYSTEM == "@{REPORTING_SYSTEM}",
            $SO_NAME == "@{SO_NAME}"
        )
    then
        var output = new RoutingResponse();
        output.setRouting("@{ROUTING}");
        output.setFullDirection(@{FULL_DIRECTION});
        insert(output);
end

end template