# drdrools

./: HELP.md  pom.xml
app/: pom.xml
app/src/main/java/io/mend/demo/: DemoApplication.java
app/src/main/java/io/mend/demo/config/: DroolsConfig.java
app/src/main/java/io/mend/demo/rules/routing/: RoutingRequest.java  RoutingResponse.java
app/src/main/java/io/mend/demo/service/: RoutingService.java
app/src/main/resources/io/mend/demo/rules/routing/: appRouting.drl.csv
app/src/main/resources/io/mend/demo/rules/routingalt/: appRouting.csv  appRouting.drt
app/src/main/resources/rules/: albatoreRouting.csv  albatoreRouting.drt
app/src/test/java/io/mend/demo/service/: RoutingServiceTest.java
rules/: pom.xml
rules-def/: pom.xml
rules-def/src/main/resources/io/mend/demo/rules/routing/: appRouting.drl.csv.properties
rules-deps/: pom.xml
rules-deps/src/main/java/io/mend/demo/rules/routing/: RoutingRequest.java  RoutingResponse.java
rules/src/main/java/io/mend/demo/config/: DroolsConfig.java
rules/src/main/java/io/mend/demo/service/: RoutingService.java
rules/src/test/java/io/mend/demo/service/: RoutingServiceTest.java
rules/src/test/resources/: logback-test.xml
